name=FastIO
version=1.0.0
author=andyb749
maintainer=AndyB <info@andyb749.eu>
sentence=A fast IO library
paragraph=Fast access to MCU pins and ports in many cases using a single
instruction to read/write/modify the pin or port.
category=Sensors
url=https://github.com/andyb749/FastIO
architectures=*
